{
  "info": {
    "name": "Template Theme",
    "authors": [
      {
        "name": "Satoru",
        "discord_id": "135913674538745856",
        "github_username": "Satoru8",
        "url": "http://discord.gg/fjvwb95"
      }
    ],
    "version": "2.0a",
    "description": "Fancy theme stuff here.\n\nSupport Server: http://discord.gg/fjvwb95",
    "icon": "Assets/icon.svg",
    "icon_type": "image/svg+xml",
    "type": "sass"
  },
  "main": "index.scss",
  "defaultConfig": [
    {
      "category": "default",
      "settings": [
        {
          "id": "test",
          "type": "colour",
          "value": "#000",
          "text": "Changes a colour",
          "hint": "#app-mount"
        }
    ]
  }
],
  "configSchemes": [
    {
      "id": "default-scheme",
      "name": "Reset to default",
      "icon_path": "",
      "settings": [
        {
          "category": "default",
          "settings": [
            {
              "id": "test",
              "type": "colour",
              "value": "#000",
              "text": "Changes a colour",
              "hint": "#app-mount"
            }
          ]
        }
      ]
    }
  ]
}